{
    "dotnetAcquisitionExtension.installTimeoutValue": 500,
    "dotnetAcquisitionExtension.existingDotnetPath": [
        {
            "extensionId": "msazurermtools.azurerm-vscode-tools",
            "path": "/usr/share/dotnet/dotnet"
        },
        {
            "extensionId": "visualstudiotoolsforunity.vstuc",
            "path": "/usr/share/dotnet/dotnet"
        }
    ]
}