{
  "Prometheus": {
    "Url": "/metrics",
    "port": 1854
  },
  "AllowedHosts": "*",
  "Kafka": {
    "Url": "kafka:19092",
    "OAuth2": {
      "TokenEndpoint": "http://keycloak:1852/realms/local-development/protocol/openid-connect/token",
      "ClientId": "default-access",
      "ClientSecret": "default-access-secret",
      "Scope": "kafka"
    }
  },
  "OpenSearch": {
    "Url": "http://localhost:9200",
    "AuthMode": "OAuth2",
    "OAuth2": {
      "ClientId": "default-access",
      "ClientSecret": "default-access-secret",
      "Scopes": "opensearch",
      "TokenEndpoint": "http://keycloak:1852/realms/local-development/protocol/openid-connect/token",
    }
  }
}